DB_HOST=localhost
DB_USER=AI_STUDY_CHAT_ADMIN
DB_NAME=AI_STUDY_CHAT
DB_PASSWORD=20W3w8_h116C3_a18K13

CLIENT_URL=http://localhost:3000

PORT=5555

SBER_API_KEY=NDMwOGVlYWUtMTA1NC00NTMzLTg0MjYtNWE5YzE1YjJlMTM4OmYzMjhhYTJhLTgwYTMtNDBmOC1hMjk0LWZjYWVmNjVmMzc3ZQ==
OCR_SPACE_API_KEY=K85208369388957

JWT_ACCESS_SECRET=20W3w8_h116C3_a18K1320W3w8_h11
JWT_REFRESH_SECRET=20W3w8_h116C3_a18K136C3_a18K13

REFRESH_TOKEN_COOKIE_OPTIONS = {"httpOnly": true, "maxAge": 604800000, "secure": false}