@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@1;100;200;300;400;500;600;700;800;900;1000&display=swap');

body {
    font-family: 'Sofia Sans', sans-serif;
    font-size: clamp(14px, 5vw, 15px);
    color: var(--text-dr-th);
    --gradient-dr-th-90deg: linear-gradient(90deg, #83F5E5 0%, #00D8FF 45%, #E761BD 100%);
    --gradient-dr-th-180deg: linear-gradient(180deg, #83F5E5 0%, #00D8FF 45%, #E761BD 100%);
    --backgr-color-dr-th: #E8E2F0;
    --text-dr-th: #71727C;
    --color1-dr-th: #E2CBDB;
    --color2-dr-th: #D1D2F5;
}

body.dark {
    --gradient-dr-th-90deg: linear-gradient(90deg, #FB7185 0%, #B94FEF 45%, #6365F1 100%);
    --gradient-dr-th-180deg: linear-gradient(180deg, #FB7185 0%, #B94FEF 45%, #6365F1 100%);
    --backgr-color-dr-th: #2D2C3A;
    --text-dr-th: #FFFFFF;
    --color1-dr-th: #747182;
    --color2-dr-th: #554659;
}

.root-bg {
    background-color: var(--backgr-color-dr-th);
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: -10;
    top: 0;
    left: 0;
}

/* ============ LOGO ============ */

.logo {
    stroke: var(--text-dr-th);
    fill: var(--backgr-color-dr-th);
    width: clamp(38px, 11.5vw, 50px);
    height: clamp(27px, 4vh, 36px);
}

.logo-text {
    font-size: clamp(17px, 5vw, 18px);
}

.main-page-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.message-navbar {
    display: flex;
}

.header {
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    column-gap: 20px;
}

.for-burger {
    justify-content: flex-start;
}

.for-reg-log {
    justify-content: center;
}

/* ============ ENDLOGO ============ */

/* ============ INPUT ============ */

.input-wrapper {
    width: 91.82412790697675%;
    height: 60px;
    min-height: 60px;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    padding: 3%;
    padding-top: 1%;
    margin: 0 auto;
}

.inputbox {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    background-size: 400%;
    padding: 3px;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
}

.inputbox::before {
    content: '';
    position: absolute;
    background: var(--gradient-dr-th-90deg);
    width: 100vw;
    height: 100vw;
    z-index: -1;
    left: 0;
    animation: ln-bg-gr-animation 3s infinite linear;
    border-radius: 100vw;
}

@keyframes ln-bg-gr-animation {
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (min-width: 661px) {

    .inputbox::before {
        background-size: 200%;
    }

    @keyframes ln-bg-gr-animation {
        0% {
            background-position: 0;
        }

        50% {
            background-position: 100%;
        }

        100% {
            background-position: 0;
        }
    }
}


.input-container {
    border-radius: 50px;
    width: 100%;
    height: 100%;
    background: var(--color1-dr-th);
    display: flex;
}

.main-input {
    background: transparent;
    padding: 0;
    width: 65%;
    border: none;
    padding-left: clamp(20px, 7vw, 30px);
}

.main-input:focus {
    outline: none;
}

.main-input::placeholder {
    color: var(--text-dr-th);
    font-size: clamp(14px, 5vw, 15px);
}

.tools-container {
    position: absolute;
    padding-right: clamp(20px, 7vw, 30px);
    height: 100%;
    display: flex;
    column-gap: clamp(10px, 5vw, 12px);
    align-items: center;
}

.input-tool-btn {
    padding: 0;
    border: 0;
    background: transparent;
    width: clamp(15px, 5vw, 20px);
    height: clamp(15px, 5vw, 20px);
}

.input-tool {
    stroke: var(--text-dr-th);
}

/* ============ ENDINPUT ============ */

/* ============ NAVMENU ============ */


.left-side {
    left: 0;
}

.left-side .navigationbox {
    border-radius: 0 20px 20px 0;
}

.left-side .navigationbox::before {
    left: 0;
    border-radius: 0 20px 20px 0;
}


.right-side {
    right: 0;
}

.right-side .navigationbox {
    border-radius: 20px 0 0 20px;
}

.right-side .navigationbox::before {
    right: 0;
    border-radius: 20px 0 0 20px;
}


.navigation-wrapper {
    width: clamp(34px, 9.5vw, 44px);
    background-color: transparent;
    border-right: none;
    z-index: 98;
}

.navigationbox {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--color1-dr-th);
    display: grid;
    justify-items: center;
    align-items: center;
    align-content: stretch;
}

.navigationbox::before {
    content: '';
    position: absolute;
    width: calc(100% + 3px);
    height: calc(100% + 6px);
    background: var(--gradient-dr-th-90deg);
    top: -3px;
    z-index: -1;
    background-size: 200%;
    animation: ln-bg-gr-animation2 2s ease infinite;
}

@keyframes ln-bg-gr-animation2 {
    0% {
        background-position: 0;
    }

    50% {
        background-position: 100%;
    }

    100% {
        background-position: 0;
    }
}

.navigation-menu-tool {
    stroke: var(--text-dr-th);
    margin: clamp(4px, 1vh, 7px) 0;
    width: clamp(20px, 6vw, 25px);
    height: clamp(20px, 6vw, 25px);
}

/* ============ ENDNAVMENU ============ */

/* ============ BURGER ============ */

.burger-wrapper {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 99;
    left: 0;
}

.burger-container {
    position: relative;
    width: calc(100% - 4px);
    max-height: 100%;
    background: var(--backgr-color-dr-th);
    display: grid;
}

.burger-container::before {
    content: '';
    width: calc(100% + 4px);
    height: 100%;
    position: absolute;
    z-index: -1;
    background: var(--gradient-dr-th-180deg);
}

.header-container {
    padding: clamp(25px, 6.7vw, 30px);
    padding-bottom: 0;
}

.profile-wrapper {
    width: min(380px, 89.8%);
    height: clamp(40px, 5vh, 50px);
    justify-content: space-between;
    display: flex;
    border-radius: 0 50px 50px 0;
    padding: clamp(7.5px, 6.3vw, 12.5px) clamp(5px, 4vw, 30px);
}

.for-user {
    animation: ashley-look-at-me 3s cubic-bezier(0.97, -0.58, 0.51, 1.51)
}

@keyframes ashley-look-at-me {
    0% {
        background: var(--text-dr-th);
    }

    25% {
        background: var(--color2-dr-th);
    }

    100% {
        background-color: var(--backgr-color-dr-th);
    }
}

.profile-ava {
    stroke: var(--text-dr-th);
    width: 100%;
    max-width: 40px;
}

.prof-text-container {
    width: auto;
}

.prof-text {
    font-size: clamp(12px, 4vw, 22px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.info-container {
    display: flex;
    column-gap: clamp(5px, 2vw, 20px);
    justify-content: flex-start;
    width: 80%;
    align-items: center;
}

.profile-tools-container {
    display: flex;
    column-gap: clamp(8px, 3.6vw, 17px);
    justify-content: flex-end;
    align-items: center;
}

.profile {
    margin: 0;
}

.chat-profile-container {
    display: flex;
    flex-direction: column;
    flex-grow: 3;
}

.chat-wrapper {
    display: grid;
    row-gap: clamp(20px, 4vh, 30px);
    overflow: scroll;
    background-color: var(--backgr-color-dr-th);
}

.chat-wrapper::-webkit-scrollbar {
    width: 0px;
}

.settings-wrapper {
    position: absolute;
    background-image: var(--gradient-dr-th-90deg);
    padding: 3px;
    bottom: 10px;
    border-radius: 20px;
}

.settings-container {
    width: 100%;
    height: 100%;
    background-color: var(--backgr-color-dr-th);
    border-radius: 20px;
    display: grid;
    grid-template-areas: 'A' 'B';
    justify-items: center
}

.delete-all {
    height: 35px;
    width: 90%;
    padding: 0;
    border: none;
    border-radius: 10px;
    border: 2px solid red;
    background-color: var(--color1-dr-th);
    color: red;
    font-family: 'Sofia Sans', sans-serif;
    font-size: clamp(14px, 5vw, 15px);
}

.orintation-theme {
    display: grid;
    row-gap: 12px;
    width: max(140px, 92.8%);
    grid-template-areas: 'A' 'B';
    justify-items: center;
}

.change-theme-btn {
    padding: 0;
    border: none;
    width: max(140px, 92.8%);
    height: 30px;
    margin-top: 0;
    border-radius: 10px 10px 0 0;
    background-color: var(--color1-dr-th);
}

.change-theme-btn .navigation-menu-tool {
    margin: 2px auto;
}

.change-theme-btn svg {
    margin: 0;
}

.orintation-btns-container {
    display: flex;
    width: max(140px, 92.8%);
    column-gap: 12px;
    justify-content: space-between;
    margin-bottom: 12px;
}

.orintation-btn {
    width: calc(100% - 2px);
    height: 26px;
    position: relative;
    background-color: var(--color1-dr-th);
    border: none;
    padding: 0;
    font-family: 'Sofia Sans', sans-serif;
    font-size: clamp(14px, 5vw, 15px);
    color: var(--text-dr-th);
}

.lev {
    border-radius: 0 0 0 10px;
}

.prav {
    border-radius: 0 0 10px 0;
}

.active {
    width: 100%;
    background: var(--gradient-dr-th-90deg);
    padding: 2px;
}

.inactive {
    width: 100%;
    background: var(--color1-dr-th);
    padding: 2px;
}

/* ============ ENDBURGER ============ */

/* ============ MESSAGES ============ */

.messages-wrapper {
    padding: 0 8px;
    width: 100%;
    height: 100%;
    display: flex;
    overflow-x: hidden;
    overflow-y: scroll;
}

.messages-wrapper::-webkit-scrollbar {
    width: 0;
}

.messages-container {
    flex-direction: column;
    row-gap: 3%;
    padding-top: 5%;
    display: flex;
}

.human-message-wrapper {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    align-items: flex-end;
}

.bot-message-container {
    border-radius: 20px 20px 20px 0;
    padding: 3% 5%;
    background-color: var(--color2-dr-th);
    align-items: flex-end;
    width: 70%;
}

.bot-message-container p {
    text-align: left;
}

.bot-message-wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    max-width: 85vw;
    align-items: flex-end;
}

.human-message-container {
    border-radius: 20px 20px 0 20px;
    max-width: 75%;
    padding: 3% 5%;
    background-color: var(--color1-dr-th);
    align-items: flex-end;
}

.user-chat-arrow {
    position: absolute;
    bottom: 0;
    right: -8px;
    fill: var(--color1-dr-th);
    width: 9px;
    height: 17px;
}

.bot-chat-arrow {
    position: absolute;
    bottom: 0;
    left: -8px;
    fill: var(--color2-dr-th);
    width: 9px;
    height: 17px;
}

.code-container pre {
    border-radius: 10px;
}

.code-container h1 {
    word-break: break-word;
}

.messages-container> :last-child {
    padding-bottom: 3%;
}

.messages-container> :last-child .user-chat-arrow {
    padding-bottom: 3%;
}

/* ============ ENDMESSAGES ============ */


/* ============ ABOUT ============ */

.this-is-me {
    width: 25%;
}

.about-me-container {
    padding-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 3%;
    min-height: calc(1280px / 20);
}

.this-is-me-text {
    font-size: larger;
}

.stack-container {
    width: 55%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3%;
}

.icon {
    height: auto;
    flex: 0 0 22%;
}

.react {
    fill: #00D8FF;
}

.html {
    fill: #E44D26;
}

.css {
    fill: #264DE4;
}

.node {
    fill: #75AC64;
}

.about {
    display: grid;
    justify-items: center;
    gap: 2%;
}

.about h1 {
    font-size: 150%;
    text-align: center;
    margin-bottom: 2%;
}

.about h2 {
    font-size: 115%;
    text-align: justify;
}

.about-text {
    width: 70%;
    margin: 5% 0;
}


/* ============ ENDABOUT ============ */


/* ============ REGLOG ============ */

.reg-log-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 75%;
}

.reg-log-input {
    height: 27.5px;
    border: none;
    padding: 0;
    padding-left: 3%;
    color: var(--text-dr-th);
    background-color: var(--color1-dr-th);
    border-radius: 10px;
    margin: 2% 0;
}

.reg-log-input:focus {
    outline: none;
}

.reg-log-container label:first-child {
    padding-left: 5%;
}

.reg-log-container label:last-child {
    padding-right: 5%;
}

.label-forget-password-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.log-reg-h1 {
    display: flex;
    justify-content: center;
    font-size: 23px;
    margin-bottom: 2%;
}

.log-reg-h2 {
    font-size: 12px;
    width: 70%;
    margin: 5% 0%;
}

.log-reg-h2 a {
    text-decoration: none;
    color: var(--text-dr-th);
}

.form-container {
    margin-top: 15%;
    display: grid;
    justify-items: center;
}

.submit-btn {
    padding: 10px 30px;
    border-radius: 50px;
    background-color: var(--color1-dr-th);
    border: none;
    color: var(--text-dr-th);
    position: relative;
}

.submit-btn::before {
    content: '';
    border-radius: 50px;
    width: calc(100% + 6px);
    height: calc(100% + 6px);
    background: var(--gradient-dr-th-90deg);
    position: absolute;
    z-index: -1;
    left: -3px;
    top: -3px;
    background-size: 200%;
    animation: ln-bg-gr-animation2 2s ease infinite;
}

.about-btn {
    padding: 10px;
}

.about-btn svg {
    width: 20px;
    height: 20px;
}

/* ============ ENDREGLOG ============ */

/* ============ USERMENU ============ */

.user-menu-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    width: 70%;
    height: 20%;
}

.user-menu-container {
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0.5);
    background-color: var(--backgr-color-dr-th);
    border-radius: 20px;
    border: 3px solid var(--color2-dr-th);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 7%;
}

/* ============ ENDUSERMENU ============ */


/* ============ CHATS ============ */

.chats-wrapper {
    position: absolute;
    width: 70%;
    z-index: 10;
    height: 50%;
    top: 50%;
    display: flex;
    flex-direction: column;
    left: 50%;
    background-color: var(--backgr-color-dr-th);
    border: 3px solid var(--color2-dr-th);
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0.5);
    padding-bottom: 15px;
}

.chats-wrapper::-webkit-scrollbar {
    width: 0.5px;
}

.chats-container {
    overflow: auto;
    padding: 10px 10%;
}

.chat-container {
    height: 35px;
    background: var(--color1-dr-th);
    border-radius: 20px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    display: flex;
    align-items: center;
    padding-left: 30px;
    margin-bottom: 10%;
}

.chat-container:last-child {
    margin-bottom: 0;
}

.chats-container::-webkit-scrollbar {
    width: 0;
}

.chats-text {
    font-size: large;
    line-height: 25px;
    text-align: center;
}

.chats-text-container {
    border-radius: 20px 20px 0 0;
    position: sticky;
    display: flex;
    justify-content: space-around;
    top: -1px;
    z-index: 20;
    height: auto;
    padding: 3% 0;
    background-color: var(--backgr-color-dr-th);
}

.new-chat-btn-container {
    position: absolute;
    bottom: -32px;
    height: 30px;
    width: 100%;
    z-index: -5;
    display: flex;
    justify-content: space-around;
}

.new-chat-btn {
    position: relative;
    width: 100%;
    height: 100%;
    border: none;
    padding: 0;
    border-radius: 0 0 20px 20px;
    background-color: var(--backgr-color-dr-th);
    color: var(--text-dr-th);
}

.new-chat-btn::before {
    position: absolute;
    left: -3px;
    top: 0;
    content: '';
    background-image: var(--gradient-dr-th-90deg);
    width: calc(100% + 6px);
    height: calc(100% + 3px);
    z-index: -1;
    border-radius: 0 0 20px 20px;
    background-size: 200%;
    animation: ln-bg-gr-animation2 2s ease infinite;
}

/* ============ ENDCHATS ============ */